% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.040000       13333         3           wait4
  0.00    0.000000           0         4           read
  0.00    0.000000           0        11         3 open
  0.00    0.000000           0         8           close
  0.00    0.000000           0        57        25 stat
  0.00    0.000000           0         5           fstat
  0.00    0.000000           0        13           lstat
  0.00    0.000000           0         9           mmap
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         9           rt_sigaction
  0.00    0.000000           0         3           ioctl
  0.00    0.000000           0        42        25 access
  0.00    0.000000           0         3           getpid
  0.00    0.000000           0         3           vfork
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           getcwd
  0.00    0.000000           0         3           unlink
  0.00    0.000000           0         4           readlink
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           setrlimit
------ ----------- ----------- --------- --------- ----------------
100.00    0.040000                   194        53 total
